<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_infomacao_pessoal"
            android:title="Informacao Pessoal" />
        <item
            android:id="@+id/activity_formacao"
            android:title="Formacao" />
        <item
            android:id="@+id/activity_experiencia_profissional"
            android:title="Experiencia Profissional" />
        <item
            android:id="@+id/activity_curso"
            android:title="Cursos" />
        <item
            android:id="@+id/activity_publicacao"
            android:title="Publicacoes" />
        <item
            android:id="@+id/activity_cadastro"
            android:title="Cadastrar" />

    </group>

</menu>
